{
  "name": "asc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "simple": "deno run --allow-read simple_geo3x3.js",
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "npx serve ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assemblyscript": "^0.22.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "devDependencies": {
    "assemblyscript": "^0.22.0"
  }
}